<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h3>Press any key to start the game!!</h3>
    <h3 class="score">High Score: 0</h3>
    <div class="box">
        <div class="upper">
            <div class="box-1 boxes red" type="button" id="red">1</div>
            <div type="button" class="box-2 boxes yellow" id="yellow">2</div>
        </div>
        <div class="lower">
            <div type="button" class="box-3 boxes green" id="green">3</div>
            <div type="button" class="box-4 boxes blue" id="blue">4</div>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>